<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - python</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./demo-post.html">yt Project Tutorial</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-05-14T00:00:00+02:00">
                Published: Mon 14 May 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-daniel-harding.html">Daniel Harding</a>
                        <a class="url fn" href="./author-matthew-house.html">Matthew House</a>
                        <a class="url fn" href="./author-richard-hall.html">Richard Hall</a>
        </address>
<p>In <a href="./category-yt.html">yt</a>. </p>
<p>tags: <a href="./tag-training.html">training</a> <a href="./tag-yt.html">yt</a> <a href="./tag-python.html">python</a> <a href="./tag-visualisation.html">visualisation</a> </p>
</footer><!-- /.post-info --><p>Welcome to the yt Project Tutorial.</p>
<p>yt is an open source package for Python that is used to display volumetric data. </p>
<h2>What is yt?</h2>
<p>yt is an open source package for python that is used for
 analysing and visualising volumetric data. 
In essence, volumetric data is data that comes in three dimensions. 
yt has been applied in various fields, from astrophyics to oceanography.</p>
<h2>Why use yt?</h2>
<p>yt is open source, straightforward to use and is a package for Python, 
a free and widely distributed and used language.</p>
<h2>What can yt do?</h2>
<p>1D, 2D, and 3D data visualisation.</p>
<p>Volume rendering of 3D plots</p>
<p>Make films of the graphs produced </p>
<p>Integrated Parallel programming support with MPI or openMP</p>
<h2>What this workshop covers</h2>
<p>Slice plots and how to annotate graphs</p>
<p>Phase plots</p>
<p>Particle Plots</p>
<p>Volumetric Rendering</p>
<h1>Set up</h1>
<p>In terminal, type the following to launch Spyder</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>/home/feeg6003/anaconda3/bin:$PATH
spyder
</pre></div>
</td></tr></table>

<p>Open up a new python program. To use yt and load data, use the following commands</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">yt</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">yt</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Where filename is the filepath your data is saved to.</p>
<p>If using the Virtual Machine associated with this tutorial, the filepath used is:</p>
<p>"home/feeg6003/Desktop/yt/IsolatedGalaxy/galaxy0030/galaxy0030"</p>
<h1>Slice Plots</h1>
<p>Slice plots are used to look at a 'slice' of the volumetric data long a specifed plane.
This allows us to track a variable through the domain and look at a 'slice' of 2D data along one dimension. An example of this would be to track the vortex break down of the vortices generated from the endplate of a formula one car.</p>
<p>To initiate a slice plot:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">plot</span> <span class="o">=</span> <span class="n">yt</span><span class="o">.</span><span class="n">SlicePlot</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">sliceplane</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">unit</span><span class="p">))</span>

<span class="c1">#data set is the loaded data, sliceplane is the axis you wish to slice</span>
<span class="c1"># (&#39;x&#39;, &#39;y&#39;, or &#39;z&#39;), </span>
<span class="c1">#field is a parameter assigned to the sliceplane, </span>
<span class="c1">#and width takes in a float, n, </span>
<span class="c1">#which decides to area of the data you see around the x axis. </span>
<span class="c1">#Unit is the units given to this measurement</span>
</pre></div>
</td></tr></table>

<h1>Annotation</h1>
<p>There are various ways to annotate plots in yt to make the data clearer to understand.</p>
<h2>Contours</h2>
<p>One such was is to add contours, which can be done like this:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">plot</span><span class="o">.</span><span class="n">annotate_contour</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">ncont</span> <span class="o">=</span> <span class="n">n</span><span class="p">,</span> <span class="n">clim</span> <span class="o">=</span> <span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">k</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> \
<span class="n">plot_args</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;linewidths&#39;</span><span class="p">:</span><span class="n">n</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="n">black</span><span class="p">,</span> <span class="s1">&#39;linestyles&#39;</span><span class="p">:</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Above, n is a random integer, and m and k are floats representitive of the plot data.</p>
<h2>Colour Map</h2>
<p>We can also changed the colour map of the image produced with:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">plot</span><span class="o">.</span><span class="n">set_cmap</span><span class="p">(</span><span class="n">field</span> <span class="o">=</span> <span class="s1">&#39;density&#39;</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;hot&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Where field is interchangable with other parameters in the data, and cmap has various different variables, such as hot, dusk, algae and kelp.</p>
<h2>Velocity Vectors</h2>
<p>Finally, we can add velocity vectors to our plot, by using the following command:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">plot</span><span class="o">.</span><span class="n">annotate</span><span class="o">.</span><span class="n">velocity</span><span class="p">(</span><span class="n">factor</span> <span class="o">=</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Where n is a random integer.</p>
<h1>Spheres</h1>
<p>It is beneficial to focus on an area of data rather than looking at the whole data set.
We can selec t a sphere of data within the domain by using the command@</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">Sphere</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">unit</span><span class="p">))</span>
</pre></div>
</td></tr></table>

<p>Where 'c' means that the sphere will centre on the centre of the data, r is a float number
representitive of radius, and unit is the units of r, which depends on the data.</p>
<h1>Phase Plots</h1>
<p>Phase plots can be used to plot the distrubution of points either taking the average or 
accumulation of a bin of data.</p>
<p>Default behaviours on yt is to average using the cell mass as a weighting, however this value
can be changed using a variable called weight_field</p>
<p>To do a Phase plot, use the following function:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">plot</span> <span class="o">=</span> <span class="n">yt</span><span class="o">.</span><span class="n">PhasePlot</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">field1</span><span class="p">,</span> <span class="n">field2</span><span class="p">,</span> <span class="n">cell_mass</span><span class="p">,</span> <span class="n">weight_field</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Where dataset is your data, field1 is a field of the recorded data, field2 is another, seperate
field. cell_mass is derived from the data and weight_field controls the behaviour of averaging. By default, 
weight_field is equivelant to cell_mass.</p>
<h2>Setting Units</h2>
<p>You may also want to set the units of the cell mass, as by default it may not be suitable for
the data you are using. (For example, plotting star mass in grams)</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">plot</span><span class="o">.</span><span class="n">set_units</span><span class="p">(</span><span class="s1">&#39;cell_mass&#39;</span><span class="p">,</span> <span class="s1">&#39;unit&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Where cell_mass is the parameter you wish to change, and unit is the unit you wish to give that
parameter. yt will automatically adjust the graph to suit this. </p>
<h1>Particle Plots</h1>
<p>Useful for viewing individual data points in a dataset.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">plot</span> <span class="o">=</span> <span class="n">yt</span><span class="o">.</span><span class="n">ParticlePlot</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">field1</span><span class="p">,</span> <span class="n">field2</span><span class="p">,</span> <span class="n">field3</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">))</span>
</pre></div>
</td></tr></table>

<p>dataset is the loaded data, field1 is the x-axis parameter, field2 the y-axis parameter
field3 is the z-axis parameter. width here takes two floats, n and m as zoom factors.</p>
<h2>Setting Axis Unit</h2>
<p>Use this command to give a unit to two axis that have the same unit</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">plot</span><span class="o">.</span><span class="n">set_axes_unit</span><span class="p">(</span><span class="s1">&#39;unit&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>For our particle plot, the unit is 'kpc' (but can be 'miles', 'cm', 'au')</p>
<h1>Volume Rendering</h1>
<p>yt can create 3D visualisations using a process known as volume rendering.</p>
<p>This code evaluates the radiative transfer equations through the volume with user-defined
transfer functions for each ray. Thus it can accommodate both opaque and transparent structures
appropriately. </p>
<p>Currently all rendering capabilities are implemented in software, and therefore require no 
specialist hardware. </p>
<p>Constructing a 3D visualisation is a process of describing the "scene" that will be rendered.
This means marking out the location of the viewing point, the method the system is viewed by
and what components will be rendered.</p>
<p>The following is an all in one command as it does a lot of the background setup ready to
render the field that it has been given.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">im</span><span class="p">,</span> <span class="n">sc</span> <span class="o">=</span> <span class="n">yt</span><span class="o">.</span><span class="n">volume_render</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;Name&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>For our use case, dataset is the loaded data, field is a paramter of the data gathered,
and fname is the name given to the file. If this is left out, it will still produce a file.</p>
<h2>Setting Camera Width or Zoom</h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">sc</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">domain_Width</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>n is a float centred on 1. To zoom in, us a number less than one, and to zoom out, use a number
greater than one.</p>
<p>And that concludes an introduction to yt.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="./post.html" rel="bookmark"
                           title="Permalink to Introduction to OpenCV">Introduction to OpenCV</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-03-13T00:00:00+01:00">
                Published: Tue 13 March 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-jose-miguel-garro.html">Jose Miguel Garro</a>
                        <a class="url fn" href="./author-shaokang-zhang.html">Shaokang Zhang</a>
        </address>
<p>In <a href="./category-opencv-feeg6003.html">opencv-feeg6003</a>. </p>
<p>tags: <a href="./tag-vision.html">vision</a> <a href="./tag-python.html">python</a> <a href="./tag-opencv.html">opencv</a> <a href="./tag-training.html">training</a> </p>
</footer><!-- /.post-info -->                <h1>Getting started with the VM</h1>
<hr>
<p>Find out the <strong>opencv.ova</strong> VM for this Workshop at <a href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/">ngcmbits</a> (available soon) or an <a href="https://sotonac-my.sharepoint.com/:u:/g/personal/jmgf1u17_soton_ac_uk/EcWNYA1ImIpHoI0hDrO9IpABTQTIUMGYzHOq0mkFO25_HQ?e=mVdYzC">alternative way</a>(the link is also available at Trello on the OpenCV tab). If you are using a new VM follow the next steps. On the other hand, if you …</p>
                <a class="readmore" href="./post.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./introduction-to-machine-learning-with-python.html" rel="bookmark"
                           title="Permalink to Introduction to Machine Learning with Python">Introduction to Machine Learning with Python</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-04-24T00:00:00+02:00">
                Published: Mon 24 April 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-greg-parkes.html">Greg Parkes</a>
                        <a class="url fn" href="./author-toshan-rampat.html">Toshan Rampat</a>
                        <a class="url fn" href="./author-samuel-senior.html">Samuel Senior</a>
        </address>
<p>In <a href="./category-machinelearning_with_python.html">MachineLearning_with_Python</a>. </p>
<p>tags: <a href="./tag-machine-learning.html">Machine Learning</a> <a href="./tag-python.html">Python</a> <a href="./tag-scikit-learn.html">scikit-learn</a> <a href="./tag-tensorflow.html">TensorFlow</a> </p>
</footer><!-- /.post-info -->                <p><img alt="scikit-learn" src="./MachineLearning_with_Python/scikit-learn.png"></p>
<h1>Introduction</h1>
<p>Machine Learning is a form of Artificial Intelligence that gives computers the ability to learn from sets of data without explicitly programming them. By learning from one set of data, behaviours and patterns can be discovered and used to process new, unseen data. In other areas of computer science …</p>
                <a class="readmore" href="./introduction-to-machine-learning-with-python.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./imp-vs-dec-install.html" rel="bookmark"
                           title="Permalink to Imperative vs. Declarative Programming - Installation Instructions">Imperative vs. Declarative Programming - Installation Instructions</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-23T00:00:00+01:00">
                Published: Thu 23 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-gary-downing.html">Gary Downing</a>
                        <a class="url fn" href="./author-mohammed-el-kout.html">Mohammed El Kout</a>
                        <a class="url fn" href="./author-andres-gutierrez-robledo.html">Andres Gutierrez Robledo</a>
        </address>
<p>In <a href="./category-imp-vs-dec.html">imp-vs-dec</a>. </p>
<p>tags: <a href="./tag-imperative.html">Imperative</a> <a href="./tag-declarative.html">Declarative</a> <a href="./tag-python.html">Python</a> <a href="./tag-assembly.html">Assembly</a> <a href="./tag-haskell.html">Haskell</a> </p>
</footer><!-- /.post-info -->                <p>In this workshop we will attempt to clarify, by way of comparison, the differences between imperative and declarative programming styles. Moreover, how aspects of both styles can be used to improve programming productivity.</p>
<p>To aid with this, we will be presenting a number of exercises. Attempting these exercises requires access …</p>
                <a class="readmore" href="./imp-vs-dec-install.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./OpenCL2017.html" rel="bookmark"
                           title="Permalink to Introduction to PyOpenCL">Introduction to PyOpenCL</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-20T00:00:00+01:00">
                Published: Mon 20 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-alex-fforde.html">Alex Fforde</a>
                        <a class="url fn" href="./author-roshan-pasupathy.html">Roshan Pasupathy</a>
        </address>
<p>In <a href="./category-pyopencl.html">PyOpenCL</a>. </p>
<p>tags: <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-opencl.html">OpenCL</a> <a href="./tag-python.html">Python</a> <a href="./tag-c.html">C</a> <a href="./tag-pyopencl.html">PyOpenCL</a> </p>
</footer><!-- /.post-info -->                <p><img alt="OpenCL Logo" src="./PyOpenCL/opencl_logo.jpg"></p>
<h1>OpenCL</h1>
<p>Open Computing Language is a framework for writing programs that execute across heterogeneous platforms consisting of several elements, of which we're going to working with central processing units (CPUs) and graphics processing units (GPUs). OpenCL offers highly decreased computation times for complex programs by taking advantage of the CPU …</p>
                <a class="readmore" href="./OpenCL2017.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./jupyter-notebooks.html" rel="bookmark"
                           title="Permalink to Jupyter Notebooks">Jupyter Notebooks</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-13T00:00:00+01:00">
                Published: Mon 13 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-james-bailey.html">James Bailey</a>
                        <a class="url fn" href="./author-marian-daogaru.html">Marian Daogaru</a>
        </address>
<p>In <a href="./category-jupyternotebooks.html">JupyterNotebooks</a>. </p>
<p>tags: <a href="./tag-jupyter.html">Jupyter</a> <a href="./tag-jupyter-notebook.html">Jupyter Notebook</a> <a href="./tag-nbdime.html">nbdime</a> <a href="./tag-nbval.html">nbval</a> <a href="./tag-nbconvert.html">nbconvert</a> <a href="./tag-python.html">Python</a> <a href="./tag-python3.html">Python3</a> <a href="./tag-pytest.html">pytest</a> </p>
</footer><!-- /.post-info -->                <h2>Introduction</h2>
<p>Jupyter Notebooks are a web based application that enables users to create and share documents containing code, data visualisations and text in different programming languages. The structure of the notebook makes them useful for describing and record keeping of code execution and figures, helping maintain the reproducibility of the …</p>
                <a class="readmore" href="./jupyter-notebooks.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Metaprogramming.html" rel="bookmark"
                           title="Permalink to Metaprogramming in Python">Metaprogramming in Python</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-28T00:00:00+02:00">
                Published: Thu 28 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-lucy-upton.html">Lucy Upton</a>
        </address>
<p>In <a href="./category-metaprogramming.html">Metaprogramming</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-metaprogramming.html">Metaprogramming</a> <a href="./tag-ipythonjupyter-notebook.html">IPython/Jupyter Notebook</a> <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-virtualbox.html">VirtualBox</a> </p>
</footer><!-- /.post-info -->                <h2>Metaprogramming</h2>
<p>Metaprogramming is the process of writing code which manipulates existing code, such as functions or classes. It is a simple technique which can eliminate code repetition without introducing inheritance classes or multiple similar functions. </p>
<h2>The Workshop</h2>
<p>The workshop will be taught by Lucy Upton, a first year PhD student …</p>
                <a class="readmore" href="./Metaprogramming.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Pandas.html" rel="bookmark"
                           title="Permalink to Pandas">Pandas</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-25T16:00:00+02:00">
                Published: Mon 25 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-kieran-selvon.html">Kieran Selvon</a>
                        <a class="url fn" href="./author-david-lusher.html">David Lusher</a>
        </address>
<p>In <a href="./category-pandas.html">Pandas</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-pandas.html">pandas</a> </p>
</footer><!-- /.post-info -->                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>Python is a becoming an increasingly common high level programming language, excelling in easy implementation of scientific programming tasks. For statistical analysis however, environments such as R or Stata remain the first choice of most.</p>
<p>Pandas the Python Data Analysis Library, is an open source python library which allows advance …</p>
                <a class="readmore" href="./Pandas.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Pint.html" rel="bookmark"
                           title="Permalink to Computing with Units in Python Pint">Computing with Units in Python <strong>Pint</strong></a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-29T16:00:00+01:00">
                Published: Mon 29 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-hossam-ragheb.html">Hossam Ragheb</a>
                        <a class="url fn" href="./author-emanuele-zappia.html">Emanuele Zappia</a>
        </address>
<p>In <a href="./category-computing-with-units.html">Computing with units</a>. </p>
<p>tags: <a href="./tag-computing-with-units.html">Computing with units</a> <a href="./tag-python.html">Python</a> <a href="./tag-pint.html">Pint</a> </p>
</footer><!-- /.post-info -->                <hr class="docutils" />
<div class="figure align-center">
<img alt="**Pint** Logo" src="./computing-with-units/fig/logo-full.jpg" style="width: 30%;" />
</div>
<div class="section" id="how-to-use-the-virtual-machine">
<h2>How to use the Virtual Machine?</h2>
<p>To download the virtual machine please click <a class="reference external" href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/feeg6003_Prog_w_Units.ova">here</a></p>
<p>The virtual machine has a light lubuntu distribution installed, the user name and password are 'feeg6003'.</p>
<p>Once you are logged in press ctrl + alt + t which will open a new terminal, we modified the terminal to …</p></div>
                <a class="readmore" href="./Pint.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./continuous-integration.html" rel="bookmark"
                           title="Permalink to Continuous Integration for Scientists">Continuous Integration for Scientists</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-21T16:00:00+01:00">
                Published: Sun 21 February 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-02-21T16:00:00+01:00">
                Updated: Sun 21 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ryan-pepper.html">Ryan Pepper</a>
                        <a class="url fn" href="./author-alvaro-perez-diaz.html">Alvaro Perez-Diaz</a>
        </address>
<p>In <a href="./category-programming.html">Programming</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-github.html">GitHub</a> <a href="./tag-git.html">Git</a> <a href="./tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <p>A post about Continuous Integration in GitHub</p>
                <a class="readmore" href="./continuous-integration.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>